([('news_automated.exe',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\build\\news_automated\\news_automated.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\BNF\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\BNF\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\BNF\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\BNF\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\BNF\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\BNF\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\BNF\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\BNF\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\BNF\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\BNF\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\BNF\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\BNF\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\BNF\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\BNF\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\build\\news_automated\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE.BSD',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\top_level.txt',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\LICENSE.APACHE',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\WHEEL',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\RECORD',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\RECORD',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\REQUESTED',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\METADATA',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\METADATA',
   'DATA'),
  ('cryptography-41.0.5.dist-info\\INSTALLER',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\cryptography-41.0.5.dist-info\\INSTALLER',
   'DATA')],)
