('C:\\Users\\BNF\\OneDrive - Hogeschool '
 'Leiden\\Documenten\\GitHub\\Automation\\build\\news_automated\\news_automated.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\build\\news_automated\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\build\\news_automated\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\build\\news_automated\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\build\\news_automated\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\build\\news_automated\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\build\\news_automated\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('news_automated',
   'C:\\Users\\BNF\\OneDrive - Hogeschool '
   'Leiden\\Documenten\\GitHub\\Automation\\news_automated.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
